.events {
  background: url(../../public/img/events.png) no-repeat;
  background-color: white;
  background-position: left bottom;
  background-size: 96%;
  .btn-arrows {
    margin: auto;
    margin-right: 0;
    float: right;
  }
  .text-content {
    p {
      @media (min-width: 992px) {
        padding-right: 20px;
      }
    }
  }
  img {
    width: 100%;
  }
  .slick,
  .slick-arrow-container {
    // max-width: 535px;
    // margin: auto;
    // margin-right: 0;
  }
  .slick-arrow-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    bottom: 0;
    left: 0px;
    right: 0px;
    button {
      position: relative;
      z-index: 999;
    }
  }
  &-dots {
    margin-bottom: 19px;
    li {
      margin-bottom: 0px;
    }
    .slick-active {
      .slide-text-title {
        color: #d09870;
      }
    }

    .slide-text-title {
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 140%;
    }
  }
}

.events-page {
  @media (min-width: 992px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 25px;
    }
    .events-wrapper:first-child {
      grid-column: 2 span;
    }
  }
  .events-wrapper:not(:first-child) {
    .img-container {
      height: 100%;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .title-section {
    margin-bottom: 5px;
  }
  .description {
    margin-bottom: 28px;
    max-height: 90px;
    overflow: hidden;
  }
  .events-detail-link {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;

    color: #d09870;

    svg {
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  .events-wrapper {
    position: relative;
    @media (max-width: 992px) {
      margin-bottom: 25px;
    }
    @media (min-width: 992px) {
      &::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(180deg, rgba(35, 30, 28, 0) 0%, #231e1c 100%);
      }
    }
    .description-section {
      padding: 25px;

      @media (min-width: 992px) {
        color: #f8f8f8;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        align-items: flex-end;
        padding: 59px 68px;
      }
    }
  }
}

.event-detail-page {
  .img-container {
    margin-bottom: 30px;
    margin-top: 26px;
    display: grid;
    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    gap: 9px;
    @media (min-width: 992px) {
      img:first-child {
        grid-column: 2 span;
        grid-row: 2 span;
      }
    }
  }
  .description {
    h2 {
      font-family: Playfair Display;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 130%;

      color: #1e1e1e;

      margin-bottom: 15px;
    }
  }
  .title-section,
  .title-description {
    text-align: center;
  }
  .form {
    max-width: 992px;
    margin-bottom: 100px;
    .politics {
      max-width: 100%;
      margin-left: 24px;
    }
    input,
    textarea {
      color: #1e1e1e;
      &::placeholder {
        opacity: 0.6;
      }
    }
  }
}
