$maxWidthContainer: 1170;
$maxWidth: 1920;

@mixin adaptiv-val($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type == 1 {
    //Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type == 2 {
    //Только если больше контейнера
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  } @else {
    // всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

.title-main-screen {
  text-align: center;
  margin: auto;
  color: white;
  h1 {
    @media (min-width: 992px) {
      br {
        display: none;
      }
    }
    font-family: Yeseva One;
    @include adaptiv-val("font-size", 100, 35, 0);
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 3.5vmin;
  }
  .descr {
    font-family: Raleway;
    @include adaptiv-val("font-size", 30, 20, 0);
    font-style: normal;
    font-weight: 300;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
  }
}

.about-plaza {
  margin-bottom: 25px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  background: white;
  img {
    max-width: 100%;
  }
  .title {
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 25px;
  }
  ul {
    list-style-type: none;
    li {
      position: relative;
      margin-bottom: 20px;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 1.5;
      letter-spacing: 0em;
      text-align: left;

      &::before {
        content: "-";
        display: block;
        position: absolute;
        left: -19px;
        top: 0;
      }
    }
  }
}

.services-main-page-wrapper {
  @media (min-width: 992px) {
    padding: 45px 0;
  }
  .under-title {
    @media (max-width: 992px) {
      text-align: center;
    }
  }
}

.services-main-page {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  @media (max-width: 992px) {
    text-align: center;
  }
  [class^="col-"] {
    margin-bottom: 28px;
  }
}

.suggestions {
  .suggestions-dots {
    button {
      font-family: Raleway;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;
    }
    margin-bottom: 20px;
  }
  .slide {
    img {
      width: 100%;
    }
    .col-xl-5 {
    }
  }
  .slick-arrow-container {
    position: absolute;
    left: 15px;
    right: 15px;
    display: flex;
    justify-content: space-between;
    top: 50%;
    transform: translateY(-50%);
  }
}

.map {
  margin-top: -85px;
  color: black;
  .container {
    position: relative;
  }
  .white-box {
    transform: scale(1.16);
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    top: -30px;
  }
}

.social-title {
  margin-bottom: 10px;
}

.reviews-wrapper {
  position: relative;
  .prev-btn {
    position: absolute;
    left: -55px;
    top: 100px;

    z-index: 99;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
    svg {
      height: 22px;
      margin: 0;
    }
  }
  .next-btn {
    position: absolute;
    right: -55px;
    top: 100px;

    z-index: 99;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
    svg {
      height: 22px;
      margin: 0;
    }
  }
  @media (max-width: 992px) {
    .next-btn,
    .prev-btn {
      display: none;
    }
  }
  .slick-dots {
    li {
      display: inline-block;
      margin: 0 5px;
    }
  }
  .reviews-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background: GRAY;
    display: inline-block;
    border-radius: 100%;
  }

  .reviews {
    .stars {
      padding: 0px 5px;
      margin-bottom: 20px;
      background: #003580;
      color: white;
      display: inline-flex;
      font-size: 12px;
      border-radius: 3px;
      min-width: 25px;
      text-align: center;
      justify-content: center;
      line-height: 25px;
    }
    .title {
      font-weight: 800;
      margin-bottom: 10px;
    }
    .description {
      font-weight: 300;
      margin-bottom: 15px;
    }
    .date {
      color: gray;
      font-weight: 600;
    }
  }
}
