server {
    set $host_path "/var/www/html/public";
    access_log  /var/www/log/access.log;
    error_log   /var/www/log/error.log;
    client_max_body_size 100M;

    server_name  localhost;
    root   $host_path;

    charset utf-8;

    location / {
        index  index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }

	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|woff|ttf)$ {
        root /var/www/html/public;
		access_log off;
		expires max;
		log_not_found off;
	}

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass app_php:9000;
	    include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}